# BTL-Web-Pro

./: .gitignore
BTL LTW PRO/: BTL LTW PRO.sln
BTL LTW PRO/BTL LTW PRO/: BTL LTW PRO.csproj  Dockerfile  Program.cs
BTL LTW PRO/BTL LTW PRO/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LessonController.cs  RoleAuthorizeAttribute.cs  StudentController.cs  UserController.cs
BTL LTW PRO/BTL LTW PRO/Data/: ApplicationDbContext.cs
BTL LTW PRO/BTL LTW PRO/Models/: Assignment.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Lesson.cs  Payment.cs  Role.cs  Submission.cs  User.cs
BTL LTW PRO/BTL LTW PRO/Models/ViewModels/: ErrorViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BTL LTW PRO/BTL LTW PRO/Properties/: launchSettings.json
BTL LTW PRO/BTL LTW PRO/SQL/Base/: ltwProBTlllll.sql
BTL LTW PRO/BTL LTW PRO/Views/: _ViewImports.cshtml
BTL LTW PRO/BTL LTW PRO/Views/Account/: Login.cshtml  Register.cshtml
BTL LTW PRO/BTL LTW PRO/Views/Home/: Create.cshtml  Index.cshtml  ListStudent.cshtml  Privacy.cshtml  Profile.cshtml  class.cshtml  class.html  class.js
BTL LTW PRO/BTL LTW PRO/Views/Lesson/: Detail.cshtml  Index.cshtml
BTL LTW PRO/BTL LTW PRO/Views/Shared/: _Layout.cshtml
BTL LTW PRO/BTL LTW PRO/Views/Student/: ShowCourse.cshtml  show.cshtml
BTL LTW PRO/BTL LTW PRO/wwwroot/css/: site.css
BTL LTW PRO/BTL LTW PRO/wwwroot/js/: Validating.js
